html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  font-family: "Roboto";
  align-content: center;
}
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  align-content: center;
}

.header img {
  height: 40px;
  align-content: center;
  margin: 20px 0 0 60px;
}
header i {
  position: absolute;
  margin: 35px 0 0 20px;
}
.section img {
  margin-top: 10px;
  height: 350px;
  width: 375px;
}
.menu_option {
  background-color: #f4f6f7;
  height: 1500px;
  width: 375px;
  border-radius: 50px 50px 0 0;
  position: absolute;
  margin-top: -70px;
}
h1 {
  margin: 30px 0 0 30px;
  font-style: italic;
  font-weight: bolder;
  font-size: 30px;
}
h2 {
  font-size: 17px;
  opacity: 55%;
}
.title i {
  position: absolute;
  margin: 10px 0 0 85%;
}

.menu_option h2 {
  margin: 40px 0 0 30px;
}

.btn, .btn_L {
  margin: 10px 0 0 20px;
  background-color: white;
  border: none;
  border-radius: 18px;
  font-size: 16px;
  cursor: pointer;
  height: 80px;
  width: 340px;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.btn:hover .slider {
  width: 5.5rem;
  left: 22.5rem;
  transition: 0.3s linear;
}
.btn:hover .tick {
  transform: rotate(-360deg);
  transition-duration: 0.5s;
}
.btn:hover .item-price{
  margin-right: 5.5rem;
  transition: 0.3s linear;
}
.btn P {
  padding: 20px 0 0 15px;
  font-family: "roboto";
  font-size: 17px;
  font-weight: bolder;
}
.btn_L P {
  padding: 10px 0 0 15px;
  line-height: 10px;
}
h4 {
  margin-left: 15px;
  font-family: roboto thin;
  line-height: 0%;
}
P {
  line-height: 15px;
}
.order_btn {
  margin: 50px 0 20px 80px;
  background: linear-gradient(
    185deg,
    rgba(255, 121, 218, 1) 0%,
    rgba(147, 86, 220, 1) 100%
  );

  border: none;
  border-radius: 55px;
  font-size: 22px;
  color: white;
  cursor: pointer;
  height: 55px;
  width: 190px;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.order_btn P {
  padding: 20px 0 0 60px;
}
.footer {
  height: 200px;
  margin-top: 60px;
  background-color: rgb(61, 61, 68);
  color: white;
  font-weight: bolder;
  font-size: 14px;
  padding-bottom: 20px;
}
.footer h3 {
  font-size: 22px;
  font-style: italic;
  padding: 20px 0 0 20px;
}
.fa-utensils {
    margin: 0 10px 0 0;
  }
  .fa-hands-helping {
    margin: 0px 5px 0 10px;
  }

.footer_note h4 {
  font-family: roboto medium;
  font-size: 14px;
  margin-top: -15px;
}
.footer_contact {
  line-height: 0px;
  margin-left: 10px;
  font-family: roboto thin;
}
.footer_contact h6 {
  font-size: 14px;
  font-family: roboto thin;
}


/*ipad view */
@media (min-width: 768px) {
  .header {
    padding-left: 30%;
  }
  .title {
    padding-left: 30%;
  }
  .title i {
    margin-left: 10%;
  }
  .section img {
    width: 100%;
  }
  .menu_option {
    width: 100%;
    height: 1200px;
  }
  .grid-container {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50px 50px; /*Make the grid smaller than the container*/
    background-color: #f4f6f7;
  }
  .main_section {
    margin: 15px 0 0 -350px;
  }
  .Desserts_section {
   
    margin-top: -60px;
  }
  
  .order_btn {
    margin: 0px 0 80px 40%;
  }
  
   .footer {
    padding-left: 40%;
    
    margin-top: -20px;
    }
   .footer_contact {
     display: flex;
     font-family: roboto thin;
     font-size: 15px;
   }
   .footer_contact h6 {
     margin-top: 18px;
    padding-right: 30px;
    font-size: 15px;
   }
   .footer_note, .footer_note h4 {
     font-family: roboto medium;
     font-size: 15px;
   }
   .footer_note {
    display: flex;
    margin-left: -100px;
   }
   .footer_note h4 {
     margin: -10px 20px 0 0;
   }


   .footer p {
    width: 50px;
    }
   .fa-utensils {
    margin: 10px 10px 0 0;
    }
}

/*desktop view */
@media (min-width: 992px) {
  .header {
    padding-left: 40%;
  }
  .title {
    padding-left: 40%;
  }
  .title i {
    position: absolute;
    margin: 10px 0 0 55%;

  
  }
  .section img {
    width: 100%;
  }
  .menu_option {
    width: 100%;
    height: 800px;
  }
  .main_section {
    margin: 5px 0 0 10px;
  }
  .entriees_section h2 {
    margin-bottom: -10px;
  }
 
  .grid-container {
    height: 300px;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    background-color: #f4f6f7;
    padding: 40px 0 20px 0;
  }
  .order_btn {
    margin: 100px 0 80px 45%;
  }
  .footer {
    height: 200px;
  }
  .footer_note {
    margin-left: -250px;
    margin-top: -20px;
  }
  .footer_note h4 {
    font-family: roboto medium;
    display: inline-block;
  }
  .footer_contact {
    margin-top: -50px;
    margin-left: 220px;
    font-family: roboto thin;
  }
  .footer_contact h6 {
    position: absolute;
    margin-left: -60px;
    margin-top: 15px;
    font-size: 14px;
  }
}

/*side slide menu */

.btn:hover:after {
  right: 3px;
}
.button:hover i {
  color: #f4f6f7;
  opacity: 1;
  position: relative;
  top: -70%;
  left: 75%;
  z-index: 150;
  transform: rotate(360deg);
}
.button i {
  padding-left: 20px;
  transition: transform 0.7s ease-in-out;
  opacity: 0;
}

.slider {
  margin-left: 3.5px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	bottom: 78px;
	left: 100%;
	right: 0;
  top: -77.5px;
	background-color: rgb(90, 218, 186);
	border-radius: 0 1.5rem 1.5rem 0;
	width: 0;
	height: 80px;
	overflow: hidden;
	transition: 0.3s linear;
}

.tick {
	color: white;
	border-radius: 50%;
	font-size: 1.5rem;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	transform: rotate(-90deg);
	transition-duration: 0.5s;
}

.iteam-price {
  position: relative;
  float: left;
  bottom: 30px;
  left: 85%;
  right: 0;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
 .btn:hover .iteam-price {
   left: 70%;
 
 }